<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=d28ae5da7763a5346a49b5e06ab75fc0&amp;type=3#MenuStyle" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/titlescreen.png?fileID=2800000&amp;guid=860928a59b340004782eeccb8f7d6a36&amp;type=3#titlescreen&quot;);" />
    <engine:Button enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Start" style="position: absolute; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; left: auto; -unity-background-scale-mode: scale-to-fit; height: 214px; width: 441px; flex-direction: row-reverse; right: 5%; bottom: 5%; background-image: url(&quot;project://database/Assets/button_start.png?fileID=2800000&amp;guid=4eb37e558709b1a4f942b9f0866b0bc1&amp;type=3#button_start&quot;);" />
    <engine:Button name="Exit" style="position: absolute; left: 5%; bottom: 5%; background-image: url(&quot;project://database/Assets/button_exit.png?fileID=2800000&amp;guid=4cc75138b6dc4e645bd723297b55ab53&amp;type=3#button_exit&quot;); width: 201px; height: 97px; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
</engine:UXML>
