<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Main" style="flex-grow: 1; left: 0; right: 100%; top: 0; bottom: 100%;">
        <engine:VisualElement name="TurtleBar" data-source-type="TurtleData, Assembly-CSharp" view-data-key="TurtleBar" style="flex-grow: 1; height: 48px; bottom: auto; min-height: 40px; max-height: 80px; flex-direction: row;">
            <engine:Label text="0" name="Shells" style="-unity-text-align: middle-center; font-size: 30px; width: 46px; height: 100%;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="shells" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:ProgressBar value="22" title="Oxygen" name="Oxygen" style="display: flex; width: 205px; min-height: auto; height: 100%; font-size: 20px; align-self: flex-start; justify-content: space-around; align-items: stretch;">
                <Bindings>
                    <engine:DataBinding property="highValue" data-source-path="maxOxygen" binding-mode="ToTarget" />
                    <engine:DataBinding property="value" data-source-path="oxygen" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
