<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ShipItem" data-source-type="TurtleUpgrade, Assembly-CSharp" style="flex-grow: 0; height: 80px; min-height: auto; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; align-content: center; -unity-text-align: middle-left;">
        <engine:VisualElement name="IconContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/nappipohja.png?fileID=2800000&amp;guid=e32cafbba2341394490c3c03b224737e&amp;type=3#nappipohja&quot;); align-items: center; justify-content: center; align-content: stretch; -unity-background-scale-mode: scale-to-fit; width: 80px;">
            <engine:VisualElement name="Icon" style="flex-grow: 0; flex-basis: auto; width: 80%; flex-shrink: 0; flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit; background-size: contain; right: auto; align-items: auto; align-content: auto; background-image: resource(&apos;upgrade_happi&apos;); height: 80%; flex-direction: row;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="icon" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Name of the thing" name="Name" style="flex-shrink: 1; flex-grow: initial; -unity-font-style: bold; font-size: 16px;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="type" binding-mode="ToTarget" source-to-ui-converters="shop" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Level" name="Level" style="font-size: 16px; -unity-font-style: bold;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="level" binding-mode="ToTarget" source-to-ui-converters="shop" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Price" name="Price" style="font-size: 16px; -unity-font-style: bold;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="price" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Button text="Buy" name="Buy" style="background-color: rgb(21, 161, 21); font-size: 18px; -unity-font-style: bold; color: rgb(255, 227, 160);" />
    </engine:VisualElement>
</engine:UXML>
