<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UpgradeSlot" src="project://database/Assets/UpgradeSlot.uxml?fileID=9197481963319205126&amp;guid=e81fd9afdebc3c54989134476e660f15&amp;type=3#UpgradeSlot" />
    <engine:VisualElement data-source-type="ShopData, Assembly-CSharp" name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fake-shop.png?fileID=2800000&amp;guid=faaa3e4f178ef2a4fa5ff8add6e85353&amp;type=3#fake-shop&quot;); height: auto; bottom: 0; flex-basis: auto; top: auto; left: auto; right: auto; flex-direction: row; justify-content: flex-end;">
        <engine:ListView name="ItemList" item-template="project://database/Assets/ShopItem.uxml?fileID=9197481963319205126&amp;guid=fb42c34b2d9bea449ac3801b7a27a76f&amp;type=3#ShopItem" selection-type="None" style="flex-grow: 0; left: auto; width: 30%; -unity-text-outline-width: 1px; min-height: auto; max-height: none; bottom: auto; flex-basis: initial; height: auto; flex-direction: column-reverse;" />
        <engine:VisualElement name="Inventory" data-source-path="items" style="flex-grow: initial; right: 0; width: 30%; left: auto; background-image: url(&quot;project://database/Assets/ShopShell.png?fileID=2800000&amp;guid=c6d38fb59ee552c4ca1772533d6f8571&amp;type=3#ShopShell&quot;); height: 70%; -unity-background-scale-mode: scale-to-fit;">
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 51px; left: 71px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="1" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 57px; left: 155px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="2" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 62px; left: 233px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="3" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 125px; left: 88px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="4" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 133px; left: 224px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="5" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 212px; left: 81px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="6" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 212px; left: 167px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="7" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 214px; left: 251px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="8" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 290px; left: 102px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="9" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 283px; left: 240px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="10" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 367px; left: 86px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="11" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 353px; left: 171px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="12" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 356px; left: 250px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
