<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UpgradeSlot" src="project://database/Assets/UpgradeSlot.uxml?fileID=9197481963319205126&amp;guid=e81fd9afdebc3c54989134476e660f15&amp;type=3#UpgradeSlot" />
    <engine:VisualElement data-source-type="ShopData, Assembly-CSharp" name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fake-shop.png?fileID=2800000&amp;guid=faaa3e4f178ef2a4fa5ff8add6e85353&amp;type=3#fake-shop&quot;); height: auto; bottom: 0; flex-basis: auto; top: auto; left: auto; right: auto; flex-direction: row; justify-content: flex-end;">
        <engine:ListView name="ItemList" item-template="project://database/Assets/ShopItem.uxml?fileID=9197481963319205126&amp;guid=fb42c34b2d9bea449ac3801b7a27a76f&amp;type=3#ShopItem" selection-type="None" style="flex-grow: 0; left: auto; width: 30%; -unity-text-outline-width: 1px; min-height: auto; max-height: none; bottom: auto; flex-basis: initial; height: auto; flex-direction: column-reverse;" />
        <engine:VisualElement name="Inventory" data-source-path="items" style="flex-grow: initial; right: 0; width: 30%; left: auto; background-image: url(&quot;project://database/Assets/kuori.png?fileID=2800000&amp;guid=56befe55d726c464e88ddb584642747f&amp;type=3#kuori&quot;); height: 483px; -unity-background-scale-mode: scale-to-fit;">
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="2" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 229px; left: 166px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="4" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 366px; left: 166px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="5" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 111px; left: 79px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="6" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 111px; left: 252px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="7" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 189px; left: 67px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="8" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 195px; left: 268px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="9" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 266px; left: 78px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="10" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 267px; left: 254px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="11" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 336px; left: 94px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 67px; left: 166px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="1" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 142px; left: 164px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="12" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 334px; left: 235px;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="3" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 294px; left: 167px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
