<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UpgradeSlot" src="project://database/Assets/UpgradeSlot.uxml?fileID=9197481963319205126&amp;guid=e81fd9afdebc3c54989134476e660f15&amp;type=3#UpgradeSlot" />
    <engine:VisualElement data-source-type="ShopData, Assembly-CSharp" name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/kaupparuutu.png?fileID=2800000&amp;guid=49e64078b68ba8d49825ac391452b776&amp;type=3#kaupparuutu&quot;); height: auto; bottom: 0; flex-basis: auto; top: auto; left: auto; right: auto; flex-direction: row; justify-content: flex-end; -unity-background-scale-mode: scale-and-crop;">
        <engine:VisualElement name="marketinbois" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; background-image: url(&quot;project://database/Assets/fake-shop.png?fileID=2800000&amp;guid=faaa3e4f178ef2a4fa5ff8add6e85353&amp;type=3#fake-shop&quot;); -unity-background-scale-mode: stretch-to-fill; right: auto; top: auto; width: 95%; height: 95%;" />
        <engine:VisualElement name="ShellContainer" style="flex-grow: 0; flex-direction: row; height: 80px; -unity-text-align: middle-left; background-position-x: center 0; background-position-y: center 0; padding-right: 50px;">
            <engine:Label text="Shells:" style="-unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold;" />
            <engine:Label name="Shells" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" style="-unity-text-align: middle-left; font-size: 40px; -unity-font-style: bold;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="shells" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:ListView name="ItemList" item-template="project://database/Assets/ShopItem.uxml?fileID=9197481963319205126&amp;guid=fb42c34b2d9bea449ac3801b7a27a76f&amp;type=3#ShopItem" selection-type="None" style="flex-grow: 0; left: auto; width: 30%; -unity-text-outline-width: 1px; min-height: auto; max-height: none; bottom: auto; flex-basis: initial; height: auto; flex-direction: column-reverse;" />
        <engine:VisualElement name="Inventory" data-source-path="items" style="flex-grow: initial; right: 0; width: 30%; left: auto; background-image: url(&quot;project://database/Assets/kuori.png?fileID=2800000&amp;guid=56befe55d726c464e88ddb584642747f&amp;type=3#kuori&quot;); height: 60%; -unity-background-scale-mode: scale-to-fit; flex-basis: initial;">
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="2" style="position: absolute; align-content: auto; align-items: auto; flex-grow: initial; flex-basis: initial; width: 50px; height: 50px; top: 47%; left: 45%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="4" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 78%; left: 46%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="5" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 21%; left: 23%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="6" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 21%; left: 66%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="7" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 39%; left: 20%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="8" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 39%; left: 71%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="9" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 57%; left: 23%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="10" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 57%; left: 67%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="11" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 72%; left: 29%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" style="position: absolute; align-content: auto; align-items: auto; flex-grow: initial; flex-basis: initial; width: 60px; height: 60px; top: 12%; left: 46%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="12" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 72%; left: 63%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="3" style="position: absolute; align-content: auto; align-items: auto; flex-grow: 1; flex-basis: initial; width: 50px; height: 50px; top: 62%; left: 46%;" />
            <engine:Instance template="UpgradeSlot" name="TemplateContainer" tabindex="1" style="position: absolute; align-content: auto; align-items: auto; flex-grow: initial; flex-basis: initial; width: 50px; height: 50px; top: 29%; left: 45%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
