<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement data-source-type="ShopData, Assembly-CSharp" name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fake-shop.png?fileID=2800000&amp;guid=faaa3e4f178ef2a4fa5ff8add6e85353&amp;type=3#fake-shop&quot;); height: auto; bottom: 0; flex-basis: auto; top: auto; left: auto; right: auto; flex-direction: row; justify-content: flex-end;">
        <engine:ListView name="ItemList" item-template="project://database/Assets/ShopItem.uxml?fileID=9197481963319205126&amp;guid=fb42c34b2d9bea449ac3801b7a27a76f&amp;type=3#ShopItem" selection-type="None" style="flex-grow: 0; left: auto; width: 30%; -unity-text-outline-width: 1px; min-height: auto; max-height: none; bottom: auto; flex-basis: initial; height: auto; flex-direction: column-reverse;" />
        <engine:VisualElement style="flex-grow: initial; right: 0; width: 30%; left: auto; background-image: url(&quot;project://database/Assets/ShopShell.png?fileID=2800000&amp;guid=c6d38fb59ee552c4ca1772533d6f8571&amp;type=3#ShopShell&quot;); height: 70%; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
