<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=d28ae5da7763a5346a49b5e06ab75fc0&amp;type=3#MenuStyle" />
    <engine:VisualElement data-source-type="TurtleUpgrade, Assembly-CSharp" name="UpgradeSlot" enabled="true" style="flex-grow: 0; flex-shrink: 0; position: absolute; width: 60px; height: 60px; top: auto; left: auto; justify-content: space-around; align-items: center; visibility: visible; display: flex; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; background-position-x: left 0; background-size: cover;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; top: -10px; left: -10px; background-image: resource(&apos;upgrade_happi&apos;); -unity-background-scale-mode: scale-to-fit; background-size: 120% 120%;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="icon" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:Label name="Level" text="1" style="flex-shrink: 0; flex-grow: 0; align-items: auto; justify-content: flex-start; -unity-text-align: middle-center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 40px; position: relative; color: rgb(255, 231, 114); -unity-text-outline-width: 1px; -unity-font-style: normal; -unity-text-outline-color: rgb(53, 17, 0);">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="level" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Button text="X" name="Remove" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" focusable="false" style="position: absolute; margin-left: 2px; margin-right: 2px; padding-right: 10px; padding-left: 10px; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; width: 25px; height: 25px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/qpla.png?fileID=2800000&amp;guid=40a6178e8979fb347992e14648b63278&amp;type=3#qpla&quot;); -unity-font-style: bold; color: rgb(255, 230, 230); -unity-background-image-tint-color: rgb(255, 0, 0); font-size: 12px; top: -10px; left: 41px; -unity-slice-scale: 0;" />
        <Bindings>
            <engine:DataBinding property="style.visibility" data-source-path="visible" binding-mode="ToTarget" />
        </Bindings>
    </engine:VisualElement>
</engine:UXML>
